# LoopMusicPlayer

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE.txt  LoopMusicPlayer.sln  Readme.md  ThirdPartyLicenses
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: CI.yml  publish.yaml  publish.yml  scorecard.yml
LoopMusicPlayer/: App.axaml  App.axaml.cs  LanguageData.cs  LanguageManager.cs  LoopMusicPlayer.csproj  MainWindow.cs  MainWindow.glade  Program.cs  Setting.cs  ViewLocator.cs
LoopMusicPlayer-Core/: Const.cs  LoopMusicPlayer-Core.csproj  Player.cs
LoopMusicPlayer-Core/MusicFileReader/: IMusicFileReader.cs  MusicFileReader.cs  MusicFileReaderStreaming.cs
LoopMusicPlayer.Android/: LoopMusicPlayer.Android.csproj  MainActivity.cs
LoopMusicPlayer.Android/Properties/: AndroidManifest.xml
LoopMusicPlayer.Android/Resources/values-v31/: styles.xml
LoopMusicPlayer.Browser/: LoopMusicPlayer.Browser.csproj  Program.cs
LoopMusicPlayer.Browser/AppBundle/: index.html
LoopMusicPlayer.Browser/Properties/: launchSettings.json
LoopMusicPlayer.Desktop/: LoopMusicPlayer.Desktop.csproj  Program.cs  app.manifest
LoopMusicPlayer.Desktop/Libs/osx/: libbass.dylib  libbassdsd.dylib  libbassopus.dylib  libbasswebm.dylib
LoopMusicPlayer.iOS/: AppDelegate.cs  Info.plist  LoopMusicPlayer.iOS.csproj  Main.cs
LoopMusicPlayer.iOS/Resources/: LaunchScreen.xib
LoopMusicPlayer/Assets/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
LoopMusicPlayer/Assets/ThirdPartyLicenses/: Bass.txt  BassDsd.txt
LoopMusicPlayer/Controls/: SeekbarControl.cs
LoopMusicPlayer/Core/: BassLibraryLoader.cs  Const.cs  Player.cs
LoopMusicPlayer/Core/MusicFileReader/: IMusicFileReader.cs  MusicFileReaderMemory.cs  MusicFileReaderStreaming.cs  TagReaderExtensions.cs
LoopMusicPlayer/DataClass/: LicenseItem.cs  PlayListItem.cs  Settings.cs  VersionItem.cs
LoopMusicPlayer/Services/: FilesService.cs  IFilesService.cs
LoopMusicPlayer/ThirdPartyLicenses/: BassWebm.txt
LoopMusicPlayer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LoopMusicPlayer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ThirdPartyLicenses/: BassWv.txt
macOSAppAssets/LoopMusicPlayer/Contents/: Info.plist
macOSAppAssets/LoopMusicPlayer/Contents/Resources/: Icon.icns
src/: IMusicFileReader.cs  LoopMusicPlayer.csproj  LoopMusicPlayer.sln  MainWindow.cs  MainWindow.glade  MusicFileReader.cs  MusicFileReaderStreaming.cs  Player.cs  Program.cs  TagData.cs
src/MusicFileReader/: IMusicFileReader.cs  MusicFileReader.cs  TagReaderExtensions.cs
