<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>12.1.0</AvaloniaVersion>

    <Version>1.0.3.0</Version>
    <Authors>Mr-Ojii</Authors>
    <RepositoryUrl>https://github.com/Mr-Ojii/LoopMusicPlayer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
